MONGODB_URI=mongodb+srv://pd3072894:S7pPCl2NbgyX45NZ@cluster0.askkvfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000



JWT_SECRET=R3@lM3G@N0!_S3cure&Pa$$w0rd20244SWEET

GEMINI_API_KEY_1=AIzaSyADgAkDx5jvf8kmyk9NqcKSQtSNqeG62qA
GEMINI_API_KEY_2=AIzaSyDYeeex41Ssr409I1sx04Jxk3xlb-z1O5M
GEMINI_API_KEY_3=AIzaSyAF8TSVWvVTv62X-bmeHTXv21KBDgcYDVE
GEMINI_API_KEY_4=AIzaSyBUACYkd6ZGP2madg6weu5Twbrb8LtsjKQ
GEMINI_API_KEY_41=AIzaSyAbtI08u7XmJXjjdD1YRwR7E_-vBBMfjGY



# GOOGLE
# GOOGLE_CLIENT_ID=1025006267955-fdeleolnbc6sdpodpaqj51epvg715g94.apps.googleusercontent.com
GOOGLE_CLIENT_ID=806718695764-v5fl5q59r00movu28b2v1pvfc2fm17e8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL_GOOGLE=http://localhost:5000/api/users/google/callback
CALLBACK_URL_GITHUB=http://localhost:5555/api/auth/github/callback


CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:8080

# SMTP
SMTP_SERVICE=gmail
SMTP_USER=askzenai@gmail.com
SMTP_PASSWORD=iglfhnwnjfruuysm